\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Le coordinate cartesiane}{1}{}%
\contentsline {subsection}{\numberline {1.1}Quadranti e ottanti}{1}{}%
\contentsline {subsection}{\numberline {1.2}Piani coordinati}{1}{}%
\contentsline {subsection}{\numberline {1.3}Assi coordinati}{1}{}%
\contentsline {subsection}{\numberline {1.4}Distanza tra due punti}{2}{}%
\contentsline {subsection}{\numberline {1.5}Punti notevoli}{2}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Punto medio}{2}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Baricentro}{2}{}%
\contentsline {section}{\numberline {2}Vettori}{2}{}%
\contentsline {subsection}{\numberline {2.1}Vettori nel piano}{2}{}%
\contentsline {subsection}{\numberline {2.2}Vettori nello spazio}{2}{}%
\contentsline {subsection}{\numberline {2.3}Vettori paralleli e perpendicolari}{3}{}%
\contentsline {section}{\numberline {3}Piani}{3}{}%
\contentsline {subsection}{\numberline {3.1}Posizioni notevoli dei piani}{4}{}%
\contentsline {subsection}{\numberline {3.2}Equazione del piano passante per tre punti}{5}{}%
\contentsline {subsection}{\numberline {3.3}Piani paralleli e perpendicolari}{5}{}%
\contentsline {subsection}{\numberline {3.4}Posizioni reciproche tra due piani}{6}{}%
\contentsline {subsection}{\numberline {3.5}Area di un triangolo nello spazio}{6}{}%
\contentsline {section}{\numberline {4}Rette}{6}{}%
\contentsline {subsection}{\numberline {4.1}Equazione parametrica}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Rette su GeoGebra}{6}{}%
\contentsline {subsection}{\numberline {4.2}Equazione cartesiana}{7}{}%
\contentsline {subsection}{\numberline {4.3}Equazione come intersezione di due piani}{7}{}%
\contentsline {subsection}{\numberline {4.4}Equazione della retta passante per due punti}{7}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Condizioni di allineamento}{7}{}%
\contentsline {subsection}{\numberline {4.5}Fasci di piani aventi per asse una retta data}{7}{}%
\contentsline {subsection}{\numberline {4.6}Posizioni reciproche di due rette}{7}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Rette parallele}{7}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Rette perpendicolari}{8}{}%
\contentsline {subsubsection}{\numberline {4.6.3}Rette sghembe o incidenti}{8}{}%
\contentsline {subsection}{\numberline {4.7}Rette e piani}{8}{}%
\contentsline {subsubsection}{\numberline {4.7.1}Retta parallela al piano}{8}{}%
\contentsline {subsubsection}{\numberline {4.7.2}Retta perpendicolare al piano}{8}{}%
\contentsline {section}{\numberline {5}Distanze}{8}{}%
\contentsline {subsection}{\numberline {5.1}Distanza di un punto da un piano}{8}{}%
\contentsline {subsection}{\numberline {5.2}Distanza fra due piani paralleli}{9}{}%
\contentsline {subsection}{\numberline {5.3}Distanza di un punto da una retta}{9}{}%
\contentsline {subsection}{\numberline {5.4}Distanza tra due rette parallele}{9}{}%
\contentsline {subsection}{\numberline {5.5}Distanza tra due rette sghembe}{9}{}%
\contentsline {section}{\numberline {6}Superfici notevoli}{9}{}%
\contentsline {subsection}{\numberline {6.1}Superficie sferica}{9}{}%
\contentsline {subsubsection}{\numberline {6.1.1}posizioni reciproche tra piano e sfera}{10}{}%
