\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivate}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizione}{21}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{21}{figure.caption.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{2.1}\page{21}\abspage{25}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.1}\page{22}\abspage{26}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problema classico}{22}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calcolo della derivata mediante definizione}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivate fondamentali}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funzione costante}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funzione identità}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Funzione potenza}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivata della funzione radice quadrata}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Funzione seno}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Funzione coseno}{24}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Funzione esponenziale}{24}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Funzione logaritmo}{24}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operazioni con le derivate}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linearità rispetto al prodotto}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linearità rispetto alla somma}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Derivata del prodotto}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Derivata del rapporto}{25}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Derivata della funzione composta (chain rule)}{26}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Derivate notevoli /2}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Funzione tangente}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Funzione cotangente}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Legame tra continuità e derivabilità}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Continuità delle funzioni derivabili}{27}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2.5.1}\page{27}\abspage{31}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Studi di continuità e derivabilità}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Punti di non derivabilità}{28}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Punto angoloso}{28}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cuspide}{28}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Flesso a tangente verticale}{28}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Punti angolosi\relax }}{29}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Punti angolosi\relax }}{29}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Punto a tangente verticale}{29}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Criterio di derivabilità}{29}{section.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.7}\page{29}\abspage{33}\mdf@pagevalue{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flessi a tangente verticale\relax }}{30}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Punto a tangente verticale\relax }}{30}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Operazioni con le derivate /2}{31}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivata di $[f(x)]^g(x)$}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Derivata della funzione inversa}{31}{subsection.2.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{2.8.1}\page{31}\abspage{35}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Derivate notevoli /3}{32}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Funzione arcoseno}{32}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Funzione arcocoseno}{33}{subsection.2.9.2}\protected@file@percent }
\newlabel{exc: derivata arccos}{{2.9.1}{33}{}{exc.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Funzione arcotangente}{33}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Funzione arcocotangente}{33}{subsection.2.9.4}\protected@file@percent }
\newlabel{exc: derivata arccotg}{{2.9.2}{33}{}{exc.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Il differenziale}{33}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{34}{figure.caption.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{2.10}\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Un'applicazione del differenziale}{34}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Teoremi del calcolo differenziale}{34}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Teorema di Fermat}{34}{subsection.2.11.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{2.11.1}\page{35}\abspage{39}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Teorema di Rolle}{35}{subsection.2.11.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.11.2}\page{35}\abspage{39}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.11.2}\page{36}\abspage{40}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsubsection}{Un'applicazione del teorema di Rolle}{36}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Teorema di Lagrange}{36}{subsection.2.11.3}\protected@file@percent }
\newlabel{subsection: teorema di Lagrange}{{2.11.3}{36}{Teorema di Lagrange}{subsection.2.11.3}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.11.3}\page{37}\abspage{41}\mdf@pagevalue{37}}
\@writefil