\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limiti}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intervalli in $\mathbb  {R}$}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intorni}{1}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsubsection}{Intorni circolari}{1}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsubsection}{Intorni di $\infty $}{1}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Insiemi limitati e illimitati, maggiorante, minorante, estremi, massimo, minimo.}{1}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{2}\abspage{6}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{2}\abspage{6}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{2}\abspage{6}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{2}\abspage{6}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.2}\page{2}\abspage{6}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {paragraph}{Caratterizzazione di $\sup X$}{2}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.2}\page{2}\abspage{6}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {paragraph}{Caratterizzazione di $\inf X$}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Punti di accumulazione e punti isolati}{3}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.3}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.3}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.3}\page{3}\abspage{7}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definizione di limite}{4}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Asintoti}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuità}{6}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Primi teoremi sui limiti}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Teorema di unicità del limite}{6}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.4.1}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Teorema di permanenza del segno}{7}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.4.2}\page{7}\abspage{11}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.4.2}\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Teorema del confronto (o dei due carabinieri)}{8}{subsection.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.4.3}\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calcolo dei limiti}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Funzioni continue e funzioni elementari}{9}{subsection.1.5.1}\protected@file@perc