\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limiti}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intervalli in $\mathbb  {R}$}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intorni}{1}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsubsection}{Intorni circolari}{1}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsubsection}{Intorni di $\infty $}{1}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Insiemi limitati e illimitati, maggiorante, minorante, estremi, massimo, minimo.}{1}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{2}\abspage{6}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{2}\abspage{6}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{2}\abspage{6}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{2}\abspage{6}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.2}\page{2}\abspage{6}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {paragraph}{Caratterizzazione di $\qopname  \relax m{sup}X$}{2}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.2}\page{2}\abspage{6}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.2}\page{3}\abspage{7}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {paragraph}{Caratterizzazione di $\qopname  \relax m{inf}X$}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Punti di accumulazione e punti isolati}{3}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.3}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.3}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.3}\page{3}\abspage{7}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definizione di limite}{4}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Asintoti}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuità}{6}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Primi teoremi sui limiti}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Teorema di unicità del limite}{7}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.4.1}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Teorema di permanenza del segno}{7}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.4.2}\page{7}\abspage{11}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.4.2}\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Teorema del confronto (o dei due carabinieri)}{8}{subsection.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.4.3}\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calcolo dei limiti}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Funzioni continue e funzioni elementari}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Algebra dei limiti}{9}{subsection.1.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.5.2}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.5.2}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.5.2}\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Mediante il teorema del confronto}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Forme di indecisione (o forme indeterminate)}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forma di indecisione $+\infty -\infty $}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Se si presenta in una funzione polinomiale}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Se si presenta in una funzione irrazionale}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se il termine sotto radice è il quadrato del termine fuori}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forma di indecisione $0\cdot \infty $}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forma di indecisione $\frac  {\infty }{\infty }$}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se si presenta in una funzione razionale fratta}{12}{tcb@cnt@esempio.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Se si presenta in una funzione irrazionale fratta}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forma di indecisione $\frac  {0}{0}$}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni razionali fratte}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni irrazionali fratte}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forme di indecisione $0^0$, $\infty ^0$, $1^\infty $}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Limiti Notevoli}{14}{subsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La situazione utilizzata per la dimostrazione\relax }}{14}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sinx}{{1.1}{14}{La situazione utilizzata per la dimostrazione\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{$\qopname  \relax m{lim}_{x\to +\infty }\left (1+\frac  {k}{x}\right )^{x} = e^k$}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\qopname  \relax m{lim}_{x\to 0^+}\left (1+kx\right )^{\frac  {1}{x}} e^k$}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limiti e parametri}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Continuità e discontinuità}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Discontinuità di prima specie o di salto}{18}{subsection.1.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1.7.1}\page{18}\abspage{22}\mdf@pagevalue{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Discontinuità di prima specie\relax }}{18}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Discontinuità di seconda specie}{18}{subsection.1.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{1.7.2}\page{18}\abspage{22}\mdf@pagevalue{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Discontinuità di seconda specie\relax }}{18}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Discontinuità di terza specie o eliminabili}{18}{subsection.1.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{1.7.3}\page{19}\abspage{23}\mdf@pagevalue{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{19}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Continuità e funzioni inverse}{19}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuità della funzione inversa}{19}{section*.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.7.4}\page{19}\abspage{23}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsubsection}{Condizione di invertibilità per funzioni continue}{19}{section*.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{1.7.4}\page{19}\abspage{23}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Teoremi sulle funzioni continue}{20}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Teorema di Weistrass}{20}{subsection.1.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{1.8.1}\page{20}\abspage{24}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Teorema dell'esistenza degli zeri (o di Bolzano)}{20}{subsection.1.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{1.8.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Teorema dei valori intermedi (o di Darboux)}{20}{subsection.1.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{1.8.3}\page{20}\abspage{24}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivate}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizione}{21}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{21}{figure.caption.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{2.1}\page{21}\abspage{25}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1}\page{22}\abspage{26}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problema classico}{22}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calcolo della derivata mediante definizione}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivate fondamentali}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funzione costante}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funzione identità}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Funzione potenza}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivata della funzione radice quadrata}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Funzione seno}{24}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Funzione coseno}{24}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Funzione esponenziale}{24}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Funzione logaritmo}{25}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operazioni con le derivate}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linearità rispetto al prodotto}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linearità rispetto alla somma}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Derivata del prodotto}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Derivata del rapporto}{26}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Derivata della funzione composta (chain rule)}{26}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Derivate notevoli /2}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Funzione tangente}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Funzione cotangente}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Legame tra continuità e derivabilità}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Continuità delle funzioni derivabili}{27}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.5.1}\page{27}\abspage{31}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Studi di continuità e derivabilità}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Punti di non derivabilità}{29}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Punto angoloso}{29}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Punti angolosi\relax }}{29}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cuspide}{29}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Punti angolosi\relax }}{29}{figure.caption.31}\protected@file@percent }
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Flesso a tangente verticale}{30}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flessi a tangente verticale\relax }}{30}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Punto a tangente verticale}{30}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Punto a tangente verticale\relax }}{30}{figure.caption.33}\protected@file@percent }
\gdef \@abspage@last{34}
