\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Limiti}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Intervalli in $\mathbb {R}$}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Intorni}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Intorni circolari}{1}{section*.2}%
\contentsline {subsubsection}{Intorni di $\infty $}{1}{section*.3}%
\contentsline {subsubsection}{Insiemi limitati e illimitati, maggiorante, minorante, estremi superiore e inferiore, massimo, minimo.}{2}{section*.4}%
\contentsline {subsubsection}{Punti di accumulazione e punti isolati}{2}{section*.5}%
\contentsline {section}{\numberline {1.2}Continuità}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Primi teoremi sui limiti}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Teorema di unicità del limite}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Teorema di permanenza del segno}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Teorema del confronto (o dei due carabinieri)}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Calcolo dei limiti}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mediante il teorema del confronto}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Forme di indecisione (o forme indeterminate)}{4}{subsection.1.4.2}%
\contentsline {subsubsection}{Forma di indecisione $+\infty -\infty $}{4}{section*.6}%
\contentsline {subsubsection}{Se si presenta in una funzione polinomiale}{4}{section*.7}%
\contentsline {subsubsection}{Se si presenta in una funzione irrazionale}{5}{section*.8}%
\contentsline {paragraph}{Se il termine sotto radice è il quadrato del termine fuori}{5}{section*.9}%
\contentsline {subsubsection}{Forma di indecisione $0\cdot \infty $}{5}{section*.10}%
\contentsline {subsubsection}{Forma di indecisione $\frac {\infty }{\infty }$}{5}{section*.11}%
\contentsline {paragraph}{Se si presenta in una funzione razionale fratta}{5}{section*.12}%
\contentsline {subsubsection}{Se si presenta in una funzione irrazionale fratta}{6}{section*.13}%
\contentsline {subsubsection}{Forma di indecisione $\frac {0}{0}$}{6}{section*.14}%
\contentsline {subsubsection}{Funzioni razionali fratte}{6}{section*.15}%
\contentsline {subsubsection}{Funzioni irrazionali fratte}{6}{section*.16}%
\contentsline {subsection}{\numberline {1.4.3}Forme di indecisione $0^0$, $\infty ^0$, $1^\infty $}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Limiti Notevoli}{7}{subsection.1.4.4}%
\contentsline {subsubsection}{$\qopname \relax m{lim}_{x\to 0}\frac {\operatorname {sen}x}{x}=1$}{7}{section*.17}%
\contentsline {paragraph}{$\qopname \relax m{lim}_{x\to 0}\frac {\operatorname {tg}x}{x}=1$}{8}{section*.19}%
\contentsline {subsubsection}{$\qopname \relax m{lim}_{x\to 0}\frac {1-\qopname \relax o{cos}x}{x}=0$}{8}{section*.20}%
\contentsline {subsubsection}{$\qopname \relax m{lim}_{x\to 0}\frac {1-\qopname \relax o{cos}x}{x^2}=\frac {1}{2}$}{9}{section*.21}%
\contentsline {subsubsection}{$\qopname \relax m{lim}_{x\to +\infty }\left (1+\frac {1}{x}\right )^{x} = e$}{9}{section*.22}%
\contentsline {paragraph}{$\qopname \relax m{lim}_{x\to +\infty }\left (1+\frac {k}{x}\right )^{x} = e^k$}{9}{section*.23}%
\contentsline {paragraph}{$\qopname \relax m{lim}_{x\to 0^+}\left (1+kx\right )^{\frac {1}{x}} e^k$}{9}{section*.24}%
\contentsline {subsubsection}{$\qopname \relax m{lim}_{x\to 0}\frac {\qopname \relax o{log}_a(1+x)}{x}=\qopname \relax o{log}_ae=\frac {1}{\qopname \relax o{ln}a}~~~~~~~~\textnormal {con }a>0$}{9}{section*.25}%
\contentsline {subsubsection}{$\qopname \relax m{lim}_{x\to 0}\frac {a^x-1}{x}=\qopname \relax o{ln}a~~~~~~~~\textnormal {con }a>0$}{10}{section*.26}%
\contentsline {subsubsection}{$\qopname \relax m{lim}_{x\to 0}\frac {(1+x)^k-1}{x}=k$}{10}{section*.27}%
\contentsline {section}{\numberline {1.5}Continuità e discontinuità}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Continuità e funzioni inverse}{11}{subsection.1.5.1}%
\contentsline {subsubsection}{Continuità della funzione inversa}{11}{section*.28}%
\contentsline {subsubsection}{Condizione di invertibilità per funzioni continue}{11}{section*.29}%
\contentsline {section}{\numberline {1.6}Teoremi sulle funzioni continue}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Teorema di Weistrass}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Teorema dell'esistenza degli zeri (o di Bolzano)}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Teorema dei valori intermedi (o di Darboux)}{11}{subsection.1.6.3}%
