\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limiti}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intervalli in $\mathbb  {R}$}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intorni}{1}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsubsection}{Intorni circolari}{1}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsubsection}{Intorni di $\infty $}{1}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsubsection}{Insiemi limitati e illimitati, maggiorante, minorante, estremi superiore e inferiore, massimo, minimo.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punti di accumulazione e punti isolati}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuità}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{2}\abspage{6}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primi teoremi sui limiti}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Teorema di unicità del limite}{2}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.1}\page{2}\abspage{6}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teorema di permanenza del segno}{3}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.2}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.2}\page{3}\abspage{7}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Teorema del confronto (o dei due carabinieri)}{3}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.3}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.3}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calcolo dei limiti}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mediante il teorema del confronto}{4}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.4.1}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Forme di indecisione (o forme indeterminate)}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forma di indecisione $+\infty -\infty $}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Se si presenta in una funzione polinomiale}{4}{section*.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.4.2}\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsubsection}{Se si presenta in una funzione irrazionale}{5}{section*.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.4.2}\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{Se il termine sotto radice è il quadrato del termine fuori}{5}{section*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.4.2}\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsubsection}{Forma di indecisione $0\cdot \infty $}{5}{section*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.4.2}\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsubsection}{Forma di indecisione $\frac  {\infty }{\infty }$}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se si presenta in una funzione razionale fratta}{5}{section*.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.4.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsubsection}{Se si presenta in una funzione irrazionale fratta}{6}{section*.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.4.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsubsection}{Forma di indecisione $\frac  {0}{0}$}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni razionali fratte}{6}{section*.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.4.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsubsection}{Funzioni irrazionali fratte}{6}{section*.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.4.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.4.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Forme di indecisione $0^0$, $\infty ^0$, $1^\infty $}{7}{subsection.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.4.3}\page{7}\abspage{11}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.4.3}\page{7}\abspage{11}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.4.3}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Limiti Notevoli}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\qopname  \relax m{lim}_{x\to 0}\frac  {\operatorname  {sen}x}{x}=1$}{7}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La situazione utilizzata per la dimostrazione\relax }}{7}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sinx}{{1.1}{7}{La situazione utilizzata per la dimostrazione\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{$\qopname  \relax m{lim}_{x\to 0}\frac  {\operatorname  {tg}x}{x}=1$}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\qopname  \relax m{lim}_{x\to 0}\frac  {1-\qopname  \relax o{cos}x}{x}=0$}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\qopname  \relax m{lim}_{x\to 0}\frac  {1-\qopname  \relax o{cos}x}{x^2}=\frac  {1}{2}$}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\qopname  \relax m{lim}_{x\to +\infty }\left (1+\frac  {1}{x}\right )^{x} = e$}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\qopname  \relax m{lim}_{x\to +\infty }\left (1+\frac  {k}{x}\right )^{x} = e^k$}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\qopname  \relax m{lim}_{x\to 0^+}\left (1+kx\right )^{\frac  {1}{x}} e^k$}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\qopname  \relax m{lim}_{x\to 0}\frac  {\qopname  \relax o{log}_a(1+x)}{x}=\qopname  \relax o{log}_ae=\frac  {1}{\qopname  \relax o{ln}a}~~~~~~~~\textnormal  {con }a>0$}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\qopname  \relax m{lim}_{x\to 0}\frac  {a^x-1}{x}=\qopname  \relax o{ln}a~~~~~~~~\textnormal  {con }a>0$}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\qopname  \relax m{lim}_{x\to 0}\frac  {(1+x)^k-1}{x}=k$}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuità e discontinuità}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Continuità e funzioni inverse}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuità della funzione inversa}{11}{section*.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1.5.1}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsubsection}{Condizione di invertibilità per funzioni continue}{11}{section*.29}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{1.5.1}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Teoremi sulle funzioni continue}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Teorema di Weistrass}{11}{subsection.1.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{1.6.1}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Teorema dell'esistenza degli zeri (o di Bolzano)}{11}{subsection.1.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.6.2}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Teorema dei valori intermedi (o di Darboux)}{11}{subsection.1.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{1.6.3}\page{11}\abspage{15}\mdf@pagevalue{11}}
\gdef \@abspage@last{15}
