\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzioni degli esercizi}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sol: derivata arccos}{{4}{51}{Esercizio \ref {exc: derivata arccos}}{section*.43}{}}
\newlabel{sol: derivata arccotg}{{4}{51}{Esercizio \ref {exc: derivata arccotg}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esercizio \ref {exc: sfx 1}}{51}{section*.45}\protected@file@percent }
\newlabel{sol: sfx 1}{{4}{51}{Esercizio \ref {exc: sfx 1}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esercizio \ref {exc: sfx 2}}{53}{section*.47}\protected@file@percent }
\newlabel{sol: sfx 2}{{4}{53}{Esercizio \ref {exc: sfx 2}}{section*.47}{}}
\@setckpt{soluzioni}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{3}
\setcounter{Item}{110}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{46}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{45}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{exc}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{tcb@cnt@esempio}{0}
\setcounter{task}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{0}
\setcounter{lstlisting}{0}
}
