\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Definizione e caratteristiche}{1}{}%
\contentsline {subsection}{\numberline {1.1}Classificazione}{1}{}%
\contentsline {subsection}{\numberline {1.2}Dominio}{1}{}%
\contentsline {subsection}{\numberline {1.3}Zeri di funzione}{2}{}%
\contentsline {subsection}{\numberline {1.4}Studio del segno}{2}{}%
\contentsline {section}{\numberline {2}Proprietà}{2}{}%
\contentsline {subsection}{\numberline {2.1}Funzioni iniettive, suriettive e biiettive}{2}{}%
\contentsline {subsection}{\numberline {2.2}Monotonia}{3}{}%
\contentsline {subsection}{\numberline {2.3}Funzioni periodiche}{3}{}%
\contentsline {subsection}{\numberline {2.4}Funzioni pari e dispari}{4}{}%
\contentsline {section}{\numberline {3}Funzioni elementari}{4}{}%
\contentsline {subsection}{\numberline {3.1}La funzione lineare $y=x$}{4}{}%
\contentsline {subsection}{\numberline {3.2}La parabola $y=x^2$}{4}{}%
\contentsline {subsection}{\numberline {3.3}L'iperbole equilatera $y=\genfrac {}{}{}0{1}{x}$ e la funzione omografica}{5}{}%
\contentsline {subsection}{\numberline {3.4}La funzione irrazionale $y=\sqrt {x}$}{5}{}%
\contentsline {subsection}{\numberline {3.5}Le funzioni goniometriche}{5}{}%
\contentsline {subsubsection}{\numberline {3.5.1}La funzione seno}{5}{}%
\contentsline {subsubsection}{\numberline {3.5.2}La funzione coseno}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.3}La funzione tangente}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.4}La funzione cotangtente}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.5}La funzione arcoseno}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.6}La funzione arcocoseno}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.7}La funzione arcotangente}{6}{}%
\contentsline {subsection}{\numberline {3.6}La funzione esponenziale $y=a^x$}{6}{}%
\contentsline {subsection}{\numberline {3.7}La funzione logaritmo $y=\qopname \relax o{log}_a x$}{7}{}%
\contentsline {section}{\numberline {4}Grafica dedotta}{7}{}%
\contentsline {subsection}{\numberline {4.1}Trasformazioni geometriche}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Simmetria rispetto agli assi}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Traslazione}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Dilatazione}{7}{}%
\contentsline {subsection}{\numberline {4.2}Funzione inversa}{7}{}%
\contentsline {subsection}{\numberline {4.3}Funzioni con valori assoluti}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.1}$y=|f(x)|$}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.2}$y=f(|x|)$}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Funzioni con più valori assouti nidificati}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Funzioni con più valori assoluti in sequenza}{8}{}%
\contentsline {subsection}{\numberline {4.4}Reciproco di una funzione}{9}{}%
\contentsline {subsection}{\numberline {4.5}Quadrato di una funzione}{11}{}%
\contentsline {subsection}{\numberline {4.6}Radice di una funzione}{11}{}%
\contentsline {subsection}{\numberline {4.7}Esponenziale di una funzione}{12}{}%
\contentsline {subsection}{\numberline {4.8}Logaritmo di una funzione}{13}{}%
\contentsline {section}{\numberline {5}Studio di funzione completo}{14}{}%
\contentsline {subsection}{\numberline {5.1}Classificazione}{14}{}%
\contentsline {subsection}{\numberline {5.2}Dominio}{14}{}%
\contentsline {subsection}{\numberline {5.3}Simmetrie}{14}{}%
\contentsline {subsection}{\numberline {5.4}Intersezioni con gli assi cartesiani}{14}{}%
\contentsline {subsection}{\numberline {5.5}Studio del segno}{14}{}%
\contentsline {subsection}{\numberline {5.6}Limiti, asintoti e discontinuità}{14}{}%
\contentsline {subsection}{\numberline {5.7}Derivata prima}{15}{}%
\contentsline {subsection}{\numberline {5.8}Derivata seconda}{15}{}%
