\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Calcolo Combinatorio}{1}{}%
\contentsline {subsection}{\numberline {1.1}Il principio moltiplicativo}{1}{}%
\contentsline {subsection}{\numberline {1.2}Funzione fattoriale}{1}{}%
\contentsline {subsection}{\numberline {1.3}Permutazioni}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Permutazioni semplici}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Permutazioni circolari}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Permutazioni con ripetizione}{3}{}%
\contentsline {subsection}{\numberline {1.4}Disposizioni}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Disposizioni semplici}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Disposizioni circolari}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Disposizioni con ripetizione}{3}{}%
\contentsline {subsection}{\numberline {1.5}Coefficienti Binomiali}{4}{}%
\contentsline {paragraph}{Proprietà:}{4}{}%
\contentsline {subparagraph}{Legge delle classi complementari}{4}{}%
\contentsline {subparagraph}{Formula di ricorrenza}{4}{}%
\contentsline {subsection}{\numberline {1.6}Combinazioni}{4}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Combinazioni semplici}{4}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Combinazioni con ripetizione}{4}{}%
\contentsline {subsection}{\numberline {1.7}Binomio di Newton}{5}{}%
\contentsline {section}{\numberline {2}Calcolo delle Probabilità}{5}{}%
\contentsline {subsection}{\numberline {2.1}Definizioni}{5}{}%
\contentsline {subsection}{\numberline {2.2}Definizione classica di probabilità}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Probabilità dell'evento contrario}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Probabilità e calcolo combinatorio}{6}{}%
\contentsline {subsection}{\numberline {2.3}Somma logica di eventi}{7}{}%
\contentsline {subsection}{\numberline {2.4}Probabilità condizionata}{7}{}%
\contentsline {subsection}{\numberline {2.5}Prodotto logico di eventi}{8}{}%
\contentsline {subsection}{\numberline {2.6}Problema delle prove ripetute}{8}{}%
\contentsline {subsection}{\numberline {2.7}Formula di disintegrazione e Teorema di Bayes}{9}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Probabilità totale o completa}{9}{}%
\contentsline {subsubsection}{\numberline {2.7.2}Teorema di Bayes}{10}{}%
\contentsline {subsection}{\numberline {2.8}Definizione statistica (o frequentista) della probabilità}{10}{}%
\contentsline {subsection}{\numberline {2.9}Definizione soggettiva di probabilità}{11}{}%
\contentsline {subsection}{\numberline {2.10}Impostazione assiomatica della probabilità}{11}{}%
