\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcolo Combinatorio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il principio moltiplicativo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funzione fattoriale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Permutazioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Permutazioni semplici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Permutazioni circolari}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Permutazioni con ripetizione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Disposizioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Disposizioni semplici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Disposizioni circolari}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Disposizioni con ripetizione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Coefficienti Binomiali}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Legge delle classi complementari}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Formula di ricorrenza}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Combinazioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Combinazioni semplici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Combinazioni con ripetizione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Binomio di Newton}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcolo delle Probabilità}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definizione classica di probabilità}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Probabilità dell'evento contrario}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Probabilità e calcolo combinatorio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Somma logica di eventi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probabilità condizionata}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prodotto logico di eventi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problema delle prove ripetute}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Formula di disintegrazione e Teorema di Bayes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Probabilità totale o completa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Teorema di Bayes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Definizione statistica (o frequentista) della probabilità}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Definizione soggettiva di probabilità}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Impostazione assiomatica della probabilità}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
