\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Primi teoremi sui limiti}{1}{}%
\contentsline {subsection}{\numberline {1.1}Teorema di unicità del limite}{1}{}%
\contentsline {subsection}{\numberline {1.2}Teorema di permanenza del segno}{1}{}%
\contentsline {subsection}{\numberline {1.3}Teorema del confronto (o dei due carabinieri)}{2}{}%
\contentsline {section}{\numberline {2}Continuità e funzioni inverse}{3}{}%
\contentsline {subsection}{\numberline {2.1}Continuità della funzione inversa}{3}{}%
\contentsline {subsection}{\numberline {2.2}Condizione di invertibilità per funzioni continue}{3}{}%
\contentsline {section}{\numberline {3}Teoremi sulle funzioni continue}{3}{}%
\contentsline {subsection}{\numberline {3.1}Teorema di Weistrass}{3}{}%
\contentsline {subsection}{\numberline {3.2}Teorema dell'esistenza degli zeri (o di Bolzano)}{3}{}%
\contentsline {subsection}{\numberline {3.3}Teorema dei valori intermedi (o di Darboux)}{3}{}%
\contentsline {section}{\numberline {4}Legame tra continuità e derivabilità}{4}{}%
\contentsline {subsection}{\numberline {4.1}Continuità delle funzioni derivabili}{4}{}%
\contentsline {subsection}{\numberline {4.2}Criterio di derivabilità}{4}{}%
\contentsline {section}{\numberline {5}Teoremi del calcolo differenziale}{5}{}%
\contentsline {subsection}{\numberline {5.1}Teorema di Fermat}{5}{}%
\contentsline {subsection}{\numberline {5.2}Teorema di Rolle}{5}{}%
\contentsline {subsection}{\numberline {5.3}Teorema di Lagrange}{7}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Funzioni con derivata nulla}{7}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Funzioni con derivate uguali}{7}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Monotonia di funzioni derivabili}{8}{}%
\contentsline {subsection}{\numberline {5.4}Teorema di Cauchy}{8}{}%
\contentsline {subsection}{\numberline {5.5}Teorema di De l'Hôpital}{8}{}%
\contentsline {section}{\numberline {6}Teoremi sugli integrali}{9}{}%
\contentsline {subsection}{\numberline {6.1}Teorema fondamentale del calcolo integrale}{9}{}%
